is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUIRESTAURANTE
build_property.ProjectDir = C:\Users\carlo\Downloads\antiguo Maui\MAUIRESTAURANTE\MAUIRESTAURANTE\MAUIRESTAURANTE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/AntesDeEmpezar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.AntesDeEmpezar.xaml
build_metadata.AdditionalFiles.TargetPath = AntesDeEmpezar.xaml
build_metadata.AdditionalFiles.RelativePath = AntesDeEmpezar.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/Comprobante.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.Comprobante.xaml
build_metadata.AdditionalFiles.TargetPath = Comprobante.xaml
build_metadata.AdditionalFiles.RelativePath = Comprobante.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/ControlMesas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.ControlMesas.xaml
build_metadata.AdditionalFiles.TargetPath = ControlMesas.xaml
build_metadata.AdditionalFiles.RelativePath = ControlMesas.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/DatosFactura.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.DatosFactura.xaml
build_metadata.AdditionalFiles.TargetPath = DatosFactura.xaml
build_metadata.AdditionalFiles.RelativePath = DatosFactura.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/DetalleFactura.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.DetalleFactura.xaml
build_metadata.AdditionalFiles.TargetPath = DetalleFactura.xaml
build_metadata.AdditionalFiles.RelativePath = DetalleFactura.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/EmpleadosInicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.EmpleadosInicio.xaml
build_metadata.AdditionalFiles.TargetPath = EmpleadosInicio.xaml
build_metadata.AdditionalFiles.RelativePath = EmpleadosInicio.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/FacturaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.FacturaPage.xaml
build_metadata.AdditionalFiles.TargetPath = FacturaPage.xaml
build_metadata.AdditionalFiles.RelativePath = FacturaPage.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/InicioSecion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.InicioSecion.xaml
build_metadata.AdditionalFiles.TargetPath = InicioSecion.xaml
build_metadata.AdditionalFiles.RelativePath = InicioSecion.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage1.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/OrdenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.OrdenPage.xaml
build_metadata.AdditionalFiles.TargetPath = OrdenPage.xaml
build_metadata.AdditionalFiles.RelativePath = OrdenPage.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/PaginaInicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.PaginaInicio.xaml
build_metadata.AdditionalFiles.TargetPath = PaginaInicio.xaml
build_metadata.AdditionalFiles.RelativePath = PaginaInicio.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/PlatosOrdenadosVer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.PlatosOrdenadosVer.xaml
build_metadata.AdditionalFiles.TargetPath = PlatosOrdenadosVer.xaml
build_metadata.AdditionalFiles.RelativePath = PlatosOrdenadosVer.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/carlo/Downloads/antiguo Maui/MAUIRESTAURANTE/MAUIRESTAURANTE/MAUIRESTAURANTE/ViewOrdenUsuarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIRESTAURANTE.ViewOrdenUsuarios.xaml
build_metadata.AdditionalFiles.TargetPath = ViewOrdenUsuarios.xaml
build_metadata.AdditionalFiles.RelativePath = ViewOrdenUsuarios.xaml
